jdbc.driverClass=ENC(HLbsDesLmYlq+kUAjEKA/wBGLVmRl0wIpljzZlBjaqLH7TtRtJRrVgdnQEmW5hAQ)
jdbc.url=ENC(BOyAsH0d8w61sNZ2OowTSJ/L5OKd8iTWKCoCAjc8daUgs8YJXfpN66wsQDFeY7VvbrhTY3g/daFf0+sWYTRXtUFTvVv8FmO1hqiVIqZ77kdNyzNfjqRXQqUR8ydP6TGE2y+Lb5UxkqZlxI3nSv5MwJPjRr/aKidrYgg7VTleUNxHb+kDb4S459iLWqJTijwP)
jdbc.id=ENC(YK748GbP7jJz3WkTycmfInJKKTIT/dCA8RhNG1z+9jE=)
jdbc.password=ENC(ZTUihSVG3G5chQjxjzHCM3hKkLhjfKc00LEd+8Kv9v0=)