jdbc.driverClass=ENC(peSfJ92R15mLUNWcfrNR0/gm0eVTfP6s35GhNMhu8syMoHLGoHqQgVzjuy+8EqZg)
jdbc.url=ENC(CW/geqHwvux0i6J4clky25i8JfL/kCMOFPRe5qD2I1iNx8fH/91/Sz2GHhHGlfkiUm3S48hkHPvcm9xMq19s2C9Z+UdrSYG9EtLmgcVGW3UkAyTlfvdgXMltYCurmWBpQqBnjobg0GfwOZ6k7MnPfrVwKJQvF6uy9QyvUlLinxeTpp+DU2Zu1A0j98X38/So)
jdbc.id=ENC(143wDc37oV2Ot1z740hgmM5wD4wbxgbzzD1WJeg70HE=)
jdbc.password=ENC(WwLM7+kXt9IEHOKKn2/HezW1LaS+Ro1CiB6UHF08L3k=)