jdbc.driverClass=ENC(8k46+Vtj7x1Kkvlm7RyD+pusHojdVi17ReJ44J0E4u0=)
jdbc.url=ENC(R9ipn/0sAMWe+FQa4n6ci90dFUp27EYZF2lEco6Yiymdh7UoFPLC3vu43mvTwBjL1tEQjznCc0CO0Y8sOachFS6qFJfy+rB/9dX/NxOjdK3r1gVLKDVcJIWxhrPd9yzc0Tr2i1hV7vtRCLxPBmG240rCiE2sYlMSFE7p7GJMd8c=)
jdbc.id=ENC(CrI2mhp2XQB8J58c7rgQQg==)
jdbc.password=ENC(EssRv7nP3K4uNIRWqKzHqmQ2bn/hR8TN)