jdbc.driverClass=ENC(peSfJ92R15mLUNWcfrNR0/gm0eVTfP6s35GhNMhu8syMoHLGoHqQgVzjuy+8EqZg)
jdbc.url=ENC(xa7Yl/4FqU+wbdRlFvp6OvTQWnZTMpfkyF//hLqys2Cny10futcI0NKHxHr5bR0lmTlH8g8HzxdBZI5tZO+N2n9hzI2hoSNRUhG8q0e7EbEGEvWY1RZOo6Uo3MnNIbAElubKpqxq11PpSk2xG1LxoJxiFJWvkRFMbeapdQqdOHg83oD/fqb53y1VgQtg14zb)
jdbc.id=ENC(143wDc37oV2Ot1z740hgmM5wD4wbxgbzzD1WJeg70HE=)
jdbc.password=ENC(WwLM7+kXt9IEHOKKn2/HezW1LaS+Ro1CiB6UHF08L3k=)