jdbc.driverClass=ENC(8k46+Vtj7x1Kkvlm7RyD+pusHojdVi17ReJ44J0E4u0=)
jdbc.url=ENC(Ias/2z09zaQXFj3WyjwRU15OkRA6fBtxC6irrf7xSTG0uochzhE2xYx55LxjyjDD1j4GKj13BOhuOAvIZm+SjLGHIKx3yf0RtxL+BXUPGookpfkzhu2jcDkf2JeBMcMqiz7yAta3i+nWclO2Xvqig5H3UBBwwH8/)
jdbc.id=ENC(CrI2mhp2XQB8J58c7rgQQg==)
jdbc.password=ENC(EssRv7nP3K4uNIRWqKzHqmQ2bn/hR8TN)