# kokodog

./: .gitignore  README.md  pom.xml
kokodog/: pom.xml
kokodog/src/main/java/com/cmn/cmn/batch/: Batch.java
kokodog/src/main/java/com/cmn/cmn/component/: AddoptInfoComponent.java  BatchExeManageComponent.java  BatchExeManageComponentMain.java  BatchExeProcessComponent.java  InterceptorComponent.java
kokodog/src/main/java/com/cmn/cmn/controller/: FileControlController.java
kokodog/src/main/java/com/cmn/cmn/dao/: BatchExeManageDao.java  BatchExeProcessDao.java  ConnLogDao.java  FileControlDao.java  GetCodeValDao.java  GetGoogleLoginOAuthRedirectUriDao.java  GetServerTimeDao.java  MessageDao.java  OAuthLoginDao.java
kokodog/src/main/java/com/cmn/err/: KokodogException.java  KokodogExceptionResolver.java
kokodog/src/main/java/com/dev/des/: GetImgInfo.java
kokodog/src/main/resources/com/cmn/cmn/: Batch.xml  _Main.xml
kokodog/src/main/resources/com/opr/inf/: Main.xml
kokodog/src/main/webapp/WEB-INF/conf/: kokodog-servlet.xml  log4j.xml  root-context.xml
kokodog/src/main/webapp/css/cmn/cmn/: login.css
kokodog/src/main/webapp/css/dev/dbd/: main.css
kokodog/src/main/webapp/css/dev/ser/: main.css
kokodog/src/main/webapp/js/: cmn.js
src/main/java/com/cmn/cmn/batch/: Batch.java
src/main/java/com/cmn/cmn/component/: AddoptInfoComponent.java  BatchExeManageComponent.java  BatchExeManageComponentMain.java  BatchExeProcessComponent.java  ConnectionFactory.java  InterceptorComponent.java  KokodogEnvironmentStringPBEConfig.java
src/main/java/com/cmn/cmn/controller/: FileControlController.java  GetCommonCodeController.java  MainController.java  TestController.java
src/main/java/com/cmn/cmn/dao/: BatchExeManageDao.java  ConnLogDao.java  GetServerTimeDao.java  MessageDao.java  PageAuthDao.java
src/main/java/com/cmn/cmn/service/: ConnLogService.java  FileControlService.java  GetCodeValService.java  GetDataFromURLService.java  GetRandomStringArrayService.java  GetServerTimeService.java  LoginSessionService.java  OAuthLoginService.java  PageAuthService.java
src/main/java/com/cmn/err/: KokodogException.java  KokodogExceptionResolver.java  SystemException.java  SystemExceptionNew.java  UserException.java  UserExceptionNew.java
src/main/java/com/dev/cmn/module/: DevCmnModuleImpl.java
src/main/java/com/dev/dbd/main/: DeleteLastRepVer.java  DistributeQuery.java  GetDBIOList.java  GetQueryInfo.java  InsertQuery.java  TestQuery.java
src/main/java/com/dev/dbd/module/: DevDbdModule.java  DevDbdModuleImpl.java
src/main/java/com/dev/des/: GetImgInfo.java  GetImgList.java  ImageUpload.java
src/main/java/com/dev/ser/main/: Distribute.java  GetPageList.java  GetPgmList.java  GetServiceInfo.java  GetServiceList.java  GetTaskList.java  GetTestLog.java  InsertService.java  SaveService.java  TestService.java
src/main/java/com/dev/ser/module/: DevSerModuleImpl.java  TestLogWriter.java  TestProcessThread.java
src/main/java/com/nav/pss/main/: GeocodeByText.java
src/main/java/com/opr/app/batch/: PastAppLogDeleteBatch.java
src/main/java/com/opr/inf/batch/: AnotherServiceStateMonitorBatch.java  CpuMonitorBatch.java  MemoryMonitorBatch.java
src/main/java/com/res/api/module/: RecurrentNeuralNetworkImpl.java
src/main/java/com/res/sto/batch/: Dummy.java  GetStoProgressHstInfo.java  GetStoProgressTimeHstInfo.java  StoInfoCollect.java
src/main/java/com/res/sto/module/: AnalysisByNN.java  AnalysisByNNImpl.java  NeuralNetwork.java  NeuralNetworkImpl.java
src/main/java/com/skd/ppa/service/: DocConvWithAibrilService.java  DocNlpService.java  NlpByKonlpyService.java
src/main/resources-dev/conf/: jdbc.properties  log4j.xml  log4j_db_info.properties
src/main/resources-local/conf/: jdbc.properties  log4j.xml  log4j_db_info.properties  root-context.xml
src/main/resources-prod/conf/: jdbc.properties  kokodog-servlet.xml  log4j.xml  log4j_db_info.properties  mybatis.xml  root-context.xml
src/main/resources/SqlMapper/: sqlMapper.xml
src/main/resources/com/cmn/cmn/: _Main.xml
src/main/resources/com/cmn/err/: err_401.xml
src/main/resources/com/dev/des/: ImageManage.xml
src/main/resources/com/opr/app/: Batch.xml
src/main/resources/com/opr/inf/: Batch.xml
src/main/resources/com/res/sto/: Batch.xml
src/main/resources/com/skd/ocr/: Main.xml
src/main/resources/com/skd/ppa/: Main.xml
src/main/resources/com/skd/sel/: AgentSql.xml  SelScnrioMngSql.xml
src/main/resources/com/skd/sel/sel_scnrio_mng/: DelTestCaseSql.xml  DelTestScnrioSql.xml  GetTestStepInfoSql.xml  UpdateScnrioSrcCdSql.xml  UpdateTestExptRsltSql.xml
src/main/resources/conf/: jdbc.properties  kokodog-servlet.xml  log4j.xml  root-context.xml
src/main/resources/conf_dev/: root-context.xml
src/main/resources/conf_prod/: jdbc.properties  log4j.xml
src/main/resources/python/: find_line.py  keyword_for_proposal.py  ocr.py  sel_agent.py
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: kokodog-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/view/cmn/cmn/: close.jsp  login.jsp  oauth_login_success.jsp  test.jsp
src/main/webapp/WEB-INF/view/cmn/err/: err_401.jsp  err_404.jsp  err_500.jsp
src/main/webapp/WEB-INF/view/dev/dbd/: main.jsp
src/main/webapp/WEB-INF/view/dev/des/: image_manage.jsp
src/main/webapp/WEB-INF/view/opr/inf/: main.jsp
src/main/webapp/WEB-INF/view/skd/ocr/: main.jsp
src/main/webapp/WEB-INF/view/skd/ppa/: main.jsp
src/main/webapp/WEB-INF/view/skd/sel/: agent.jsp  sel_scnrio_mng.jsp
src/main/webapp/css/cmn/err/: err_404.css
src/main/webapp/css/dev/des/: image_manage.css
src/main/webapp/css/opr/inf/: main.css
src/main/webapp/css/skd/ocr/: main.css
src/main/webapp/css/skd/ppa/: main.css
src/main/webapp/css/skd/sel/: sel_scnrio_mng.css
src/main/webapp/js/: cmn.js
src/test/java/com/cmn/cmn/service/: GetCodeValServiceTest.java
src/test/java/com/skd/ppa/service/: DocConvWithAibrilServiceTest.java  DocNlpServiceTest.java  NlpByKonlpyServiceTest.java
src/test/resources/com/skd/sel/: AgentSqlTest.xml  SelScnrioMngSqlTest.xml
(+285 files in other folders)
