jdbc.driverClass=ENC(8k46+Vtj7x1Kkvlm7RyD+pusHojdVi17ReJ44J0E4u0=)
jdbc.url=ENC(K0ztf1RG/f8z02TqajlwQYU3NSrpzct4ivSCDMzAgPidrIVhdO6cL2sTD7RZU2syIStDCmAJ+OBTqeUacYKvD+PGY4pZcM4v/t4iQDh2JsrfijXXmYb0fl9X/yucbsHpRCqx8iFmXwbqcGO3mySX9Q==)
jdbc.id=ENC(CrI2mhp2XQB8J58c7rgQQg==)
jdbc.password=ENC(EssRv7nP3K4uNIRWqKzHqmQ2bn/hR8TN)