jdbc.driverClass=ENC(peSfJ92R15mLUNWcfrNR0/gm0eVTfP6s35GhNMhu8syMoHLGoHqQgVzjuy+8EqZg)
jdbc.url=ENC(55k2Q4QxjAefE8xnd86Sc70lEx3K7Sm3i32ujLAIbdeaPSCAqtuuSrslVHNJ2moINmQg0RKZoY+4+rTYPolqmxUDYWn8viXM0Se2Sh/a4N5Xai7fdipE41RwDPPQvnhe2Uaa2jxfO8rBz/3BFO92+Q==)
jdbc.id=ENC(ZFIbAlS1iqLd9mTZ1ZRvqOu13h9qUIUkw1MgCUwstvg=)
jdbc.password=ENC(Wyi/n7C/ew1E6Fq+c9rmSNwIaDZqBFltzmmsT2ewAvs=)