jdbc.driverClass=ENC(peSfJ92R15mLUNWcfrNR0/gm0eVTfP6s35GhNMhu8syMoHLGoHqQgVzjuy+8EqZg)
jdbc.url=ENC(+QQOnOg5+zlaCtN7auoGfTIQbyY3uK8n894NC0QLqoALDt7fpvHstjLt0lpSxE/tgX4bk8sI5h0K9J/6Keiw5JFNcyXvo/xMtVq5HBr4hPyYdAthLAdi9Ays+0PBn5riJzBxYRtL3vJDUv7rhsrSm66g2ailXEOl304bSIvHirM=)
jdbc.id=ENC(ZFIbAlS1iqLd9mTZ1ZRvqOu13h9qUIUkw1MgCUwstvg=)
jdbc.password=ENC(Wyi/n7C/ew1E6Fq+c9rmSNwIaDZqBFltzmmsT2ewAvs=)