jdbc.driverClass=ENC(HLbsDesLmYlq+kUAjEKA/wBGLVmRl0wIpljzZlBjaqLH7TtRtJRrVgdnQEmW5hAQ)
jdbc.url=ENC(wLtpaOu22v7qw9YuPnMkKfagWNctm4XI72uhQf/96DQTsq/e5ZVfqsV0ZtN2Aq6s1dTHAk5HkL5Zg29UDMxCD5tZFF5s99ujEqNCtGkCEsgj/02ogSMt8sV8NSFD/cVBaOwV5MbtOMvDflCMu19JhHYX9fDhPEzK+nFgIKTb8SQ=)
jdbc.id=ENC(jwZmPcfTbkOZ5xfHKNY0d8YrrFMPW11b+S/+94yO7G4=)
jdbc.password=ENC(UmJOgwexg5YRCtfeUIsEi0SSKotM6oe2mP9c3EF3rqs=)