jdbc.driverClass=ENC(peSfJ92R15mLUNWcfrNR0/gm0eVTfP6s35GhNMhu8syMoHLGoHqQgVzjuy+8EqZg)
jdbc.url=ENC(nrD9fAyELQHWaO8FJQ/f5nUom8HEODDV/aA2MRVBOkerux/h9aF25W+X7rC1IVUPbdUjI8SAs7mSc9+vws+3zccG0eJEDuhK9O7v91zYsLmVljUOxRrzoJb23b5rGuPg3s4UNi7i6SKxWkynjgmQpnMZng7nsIJRWZ0NbKR0uh8=)
jdbc.id=ENC(OiDZDBN4Fzh/B6YaUILfEg8KsjlrQ0ig2B3IIxz5ztY=)
jdbc.password=ENC(3OpCXGOHXYDJ1f79DRo0tndwJfJPQglzFeEMkcRjwSE=)