jdbc.driverClass=ENC(peSfJ92R15mLUNWcfrNR0/gm0eVTfP6s35GhNMhu8syMoHLGoHqQgVzjuy+8EqZg)
jdbc.url=ENC(zq7pzvs7xaubiZp+IgvDh8Nb6N3ZmltQiVfOx+vQBnK8c+tUx6qjj2Ik1tNzlTDiNkcjZHoa9pKFS4+q1POOXnbPfMJE4rVsMF4nDtwM4Je2FcZZertZ2ZeExJP8kYbYU3EEPG9lUbZKoKKUt76bkLrGILDLzZ6ekWhfOyga1wU=)
jdbc.id=ENC(OiDZDBN4Fzh/B6YaUILfEg8KsjlrQ0ig2B3IIxz5ztY=)
jdbc.password=ENC(3OpCXGOHXYDJ1f79DRo0tndwJfJPQglzFeEMkcRjwSE=)