jdbc.driverClass=ENC(HLbsDesLmYlq+kUAjEKA/wBGLVmRl0wIpljzZlBjaqLH7TtRtJRrVgdnQEmW5hAQ)
jdbc.url=ENC(fuRa0OG0Qxo0osG6sb1k9kH9G1qur7NFNCOkfgKxLxzPKseIWUreTjtScGTu1iaBTqfyxRvaZS15RKNN1k+BrHq+cR27Lw4r3eEm3JaxGx4CPjV/IRyCo0dC5FX27oQz/7GW6ue6NDFxCag2Iftzl6j0aB5s2LM4RpabCOt7sKs=)
jdbc.id=ENC(agJ7OSaYqDcfL4RhGMDsBEG3bQRoRdfX6LAPsrUgzPA=)
jdbc.password=ENC(zjTkJOB3UYfiotdz6RcuH4CzMe2sJaZVmSEVRJrQ1k8=)