jdbc.driverClass=ENC(8k46+Vtj7x1Kkvlm7RyD+pusHojdVi17ReJ44J0E4u0=)
jdbc.url=ENC(k3MMeeZghBWlDnzbRBWnTVEjeBy1Md+dZLOMwmxDSYXuBAJksiOt7ULuVk++iq+dhrxVUmUHyl4GRJU6H8XqsWzeTafzEvCknDhNLoqrZ1HY+L4leaLuc98rDe8Qzxz2Iis8iwdsenPd8AIONPZmlqrJ+7oXUxeJk4aks2SHmUk=)
jdbc.id=ENC(CrI2mhp2XQB8J58c7rgQQg==)
jdbc.password=ENC(EssRv7nP3K4uNIRWqKzHqmQ2bn/hR8TN)